{
  "name": "mcp-sse-ory",
  "version": "1.0.0",
  "description": "MCP server for managing Ory Network projects",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "dev": "node --inspect --loader ts-node/esm src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@ory/client-fetch": "^1.20.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
